### Ausgabe in die Datei 'threads.log'

# LogRoot-Kategorie
log4j.rootCategory=INFO,FileAPP

# log-file parameter
log4j.appender.FileAPP = org.apache.log4j.RollingFileAppender
log4j.appender.FileAPP.File = logs/threads.log
log4j.appender.FileAPP.MaxFileSize = 10000KB
log4j.appender.FileAPP.MaxBackupIndex = 10
log4j.appender.FileAPP.Append = true

# Layout definieren
log4j.appender.FileAPP.layout = org.apache.log4j.PatternLayout

# format -> [2002-01-20 / 09:30:10 / LOGLEVEL / CLASSNAME] - MESSAGE
#log4j.appender.FileAPP.layout.ConversionPattern = [%d / %t / %p / %c] - %m%n
log4j.appender.FileAPP.layout.ConversionPattern = [%d / %p]\t(%F\:%L) - %m%n
